VITE_API_HOST=http://localhost:5100/api
VITE_RESOURCES_HOST=http://localhost:5100/resources
VITE_CLIPS_ROOT_FOLDER=/BrianJosephStudio.github.io/Editor_Hub/resources/video/ingameFootage
VITE_INGAME_FOOTAGE_ROOT_FOLDER=/BrianJosephStudio.github.io/Editor_Hub/resources/video/ingameFootage
VITE_MUSICTRACKS_ROOT_FOLDER=/BrianJosephStudio.github.io/Editor_Hub/resources/music
VITE_SFX_ROOT_FOLDER=/BrianJosephStudio.github.io/Editor_Hub/resources/sfx
VITE_TAG_TEMPLATE_ID=ptid:I4lFuASHSDUAAAAAAAAgOQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctYnVjay05My5jbGVyay5hY2NvdW50cy5kZXYk