VITE_API_HOST=https://editor-hub.brianure.com/api/v2
VITE_CLIPS_ROOT_FOLDER="/BrianJosephStudio.github.io/Editor_Hub/resources/video/ingameFootage"
VITE_TAG_TEMPLATE_ID=ptid:I4lFuASHSDUAAAAAAAAgOQ
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZWRpdG9yLWh1Yi5icmlhbnVyZS5jb20k